<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z85-5E-2Ln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="hLU-We-UtN">
            <objects>
                <viewController id="Nie-qa-fst" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9s-2z-PjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-hM-tuc" userLabel="Translation View">
                                <rect key="frame" x="66.5" y="215.5" width="243" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-f7-ulc">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KSI-ZS-nty">
                                        <rect key="frame" x="0.0" y="27.5" width="243" height="129.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N7r-hM-tuc" secondAttribute="height" multiplier="48:31" id="txX-Vd-hYF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-hs-PZ3" userLabel="Text View">
                                <rect key="frame" x="67" y="40" width="241" height="155.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-Xb-LYn">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-KF-ZAm">
                                        <rect key="frame" x="0.0" y="27.5" width="241" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="alert"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXl-hs-PZ3" secondAttribute="height" multiplier="48:31" id="7Vv-Rk-c18"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-SI-rwN">
                                <rect key="frame" x="110" y="542" width="155" height="65"/>
                                <color key="backgroundColor" red="0.18270236249999999" green="0.39540398119999998" blue="0.58041697739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="45L-zM-bs4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="TRy-QX-6Ab"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapeTranslateButton:" destination="Nie-qa-fst" eventType="touchUpInside" id="XRc-ji-pwr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-jU-y0B">
                                <rect key="frame" x="66.5" y="392.5" width="242" height="129.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8Z-jU-y0B" secondAttribute="height" multiplier="243:130" id="yQZ-zv-08H"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Nie-qa-fst" id="5ef-V6-Kun"/>
                                    <outlet property="delegate" destination="Nie-qa-fst" id="zmq-0Q-r1T"/>
                                </connections>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-xi-LcW">
                                <rect key="frame" x="177.5" y="564.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cXl-hs-PZ3" firstAttribute="leading" secondItem="8Yp-6c-CDq" secondAttribute="leading" constant="67" id="6VR-Pd-edX"/>
                            <constraint firstItem="N7r-hM-tuc" firstAttribute="leading" secondItem="8Yp-6c-CDq" secondAttribute="leading" constant="66.5" id="6eC-6P-t7M"/>
                            <constraint firstItem="7ha-xi-LcW" firstAttribute="centerY" secondItem="Fsc-SI-rwN" secondAttribute="centerY" id="9RZ-oV-34v"/>
                            <constraint firstItem="Fsc-SI-rwN" firstAttribute="centerX" secondItem="m9s-2z-PjC" secondAttribute="centerX" id="Icq-d5-fnt"/>
                            <constraint firstItem="N7r-hM-tuc" firstAttribute="top" secondItem="cXl-hs-PZ3" secondAttribute="bottom" constant="20" id="NJB-HW-sbq"/>
                            <constraint firstItem="7ha-xi-LcW" firstAttribute="centerX" secondItem="Fsc-SI-rwN" secondAttribute="centerX" id="OVM-cz-yr6"/>
                            <constraint firstItem="cXl-hs-PZ3" firstAttribute="top" secondItem="8Yp-6c-CDq" secondAttribute="top" constant="20" id="Pe8-hi-Hrm"/>
                            <constraint firstItem="Fsc-SI-rwN" firstAttribute="top" secondItem="m8Z-jU-y0B" secondAttribute="bottom" constant="20" id="TZh-Ll-N3e"/>
                            <constraint firstItem="8Yp-6c-CDq" firstAttribute="trailing" secondItem="N7r-hM-tuc" secondAttribute="trailing" constant="65.5" id="WiA-YK-HAa"/>
                            <constraint firstItem="8Yp-6c-CDq" firstAttribute="bottom" secondItem="Fsc-SI-rwN" secondAttribute="bottom" constant="11" id="f7O-xh-gRF"/>
                            <constraint firstItem="8Yp-6c-CDq" firstAttribute="trailing" secondItem="cXl-hs-PZ3" secondAttribute="trailing" constant="67" id="oLd-j6-nHs"/>
                            <constraint firstItem="m8Z-jU-y0B" firstAttribute="top" secondItem="N7r-hM-tuc" secondAttribute="bottom" constant="20" id="pRq-6n-J4W"/>
                            <constraint firstItem="m8Z-jU-y0B" firstAttribute="centerX" secondItem="m9s-2z-PjC" secondAttribute="centerX" id="ulQ-uM-0rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Yp-6c-CDq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Ti-2m-JHx" appends="YES" id="ZLa-5y-koJ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="Translate" id="uxT-nk-AJm"/>
                    <connections>
                        <outlet property="UIPicker" destination="m8Z-jU-y0B" id="HXd-EF-Nby"/>
                        <outlet property="text" destination="gQz-KF-ZAm" id="3dW-kZ-pbk"/>
                        <outlet property="translateActivityIndicator" destination="7ha-xi-LcW" id="Npc-G2-6fa"/>
                        <outlet property="translateButton" destination="Fsc-SI-rwN" id="9YR-IL-fKI"/>
                        <outlet property="translation" destination="KSI-ZS-nty" id="5iD-ZM-HG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXQ-Px-vzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Ti-2m-JHx">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Nie-qa-fst" id="fBU-ld-cN4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="94" y="260"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="xAi-SQ-AZ3">
            <objects>
                <viewController id="1mv-nK-UHT" customClass="ExchangeRateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkA-mt-8TJ" customClass="ExchangeRateView" customModule="Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-li-Z52">
                                <rect key="frame" x="110" y="545" width="155" height="65"/>
                                <color key="backgroundColor" red="0.18270236249999999" green="0.39540398119999998" blue="0.58041697739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="Uyf-G4-5OX"/>
                                    <constraint firstAttribute="height" constant="65" id="p7k-x6-27E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapeConvertButton" destination="1mv-nK-UHT" eventType="touchUpInside" id="fx0-RY-U1d"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-j3-BKH" userLabel="Rate View">
                                <rect key="frame" x="110" y="468" width="155" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-to-4IY">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-oc-RSy">
                                        <rect key="frame" x="0.0" y="36" width="155" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="97" minY="0.0" maxX="30" maxY="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="CxJ-Kg-Fed"/>
                                    <constraint firstAttribute="height" constant="67" id="kJD-Dz-zpo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-YN-TiG" userLabel="USD View">
                                <rect key="frame" x="16" y="181" width="230" height="33"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-3B-Qif">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="185" minY="0.0" maxX="33" maxY="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-TV-0lq">
                                        <rect key="frame" x="195" y="0.0" width="35" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="12L-rO-MEj"/>
                                    <constraint firstAttribute="height" constant="33" id="Yjk-4R-vaV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="urY-a2-zr5" userLabel="EUR View">
                                <rect key="frame" x="16" y="98" width="225" height="33"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="ex: 25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-VO-tK5">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="33"/>
                                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="kPb-J3-PXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-DS-p7w">
                                        <rect key="frame" x="192" y="0.0" width="33" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NBF-xv-ckQ"/>
                                    <constraint firstAttribute="width" constant="225" id="ev1-ph-DdP"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-n9-AlC">
                                <rect key="frame" x="177.5" y="567.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="urZ-li-Z52" firstAttribute="centerX" secondItem="OkA-mt-8TJ" secondAttribute="centerX" id="B73-JM-uh4"/>
                            <constraint firstItem="2IR-YN-TiG" firstAttribute="top" secondItem="urY-a2-zr5" secondAttribute="bottom" constant="50" id="I4i-U3-kdV"/>
                            <constraint firstItem="urZ-li-Z52" firstAttribute="top" secondItem="T1P-j3-BKH" secondAttribute="bottom" constant="10" id="Ijo-ux-FFf"/>
                            <constraint firstItem="2IR-YN-TiG" firstAttribute="leading" secondItem="aci-L5-D2k" secondAttribute="leading" constant="16" id="Kfx-3v-LbX"/>
                            <constraint firstItem="urY-a2-zr5" firstAttribute="leading" secondItem="aci-L5-D2k" secondAttribute="leading" constant="16" id="Nkd-2w-lKJ"/>
                            <constraint firstItem="T1P-j3-BKH" firstAttribute="centerX" secondItem="OkA-mt-8TJ" secondAttribute="centerX" id="RZh-di-BFj"/>
                            <constraint firstItem="aci-L5-D2k" firstAttribute="bottom" secondItem="urZ-li-Z52" secondAttribute="bottom" constant="8" id="Zod-mk-cuI"/>
                            <constraint firstItem="3W2-n9-AlC" firstAttribute="centerX" secondItem="urZ-li-Z52" secondAttribute="centerX" id="l8I-nT-urP"/>
                            <constraint firstItem="urY-a2-zr5" firstAttribute="top" secondItem="aci-L5-D2k" secondAttribute="top" constant="78" id="qea-ue-BCQ"/>
                            <constraint firstItem="3W2-n9-AlC" firstAttribute="centerY" secondItem="urZ-li-Z52" secondAttribute="centerY" id="zeN-ZW-uUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aci-L5-D2k"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mrv-71-iI7" appends="YES" id="DgL-sN-xSm"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" image="Dollar" id="9NB-L8-QZ2"/>
                    <connections>
                        <outlet property="convertButton" destination="urZ-li-Z52" id="6SB-3L-CJJ"/>
                        <outlet property="rate" destination="SN0-oc-RSy" id="hAe-y0-pOq"/>
                        <outlet property="rateActivityIndicator" destination="3W2-n9-AlC" id="hzd-rc-AbF"/>
                        <outlet property="result" destination="t9a-3B-Qif" id="jZt-Sh-DWV"/>
                        <outlet property="sum" destination="dzd-VO-tK5" id="eNA-bU-nOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iw-1F-gcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mrv-71-iI7">
                    <connections>
                        <action selector="dismissKeyboard:" destination="1mv-nK-UHT" id="W58-dJ-YNx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="94" y="-549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uVF-14-xMH">
            <objects>
                <tabBarController id="Z85-5E-2Ln" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="REY-6M-BNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11320751720227917" green="1" blue="0.18373231800820211" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1mv-nK-UHT" kind="relationship" relationship="viewControllers" id="T40-8G-qvu"/>
                        <segue destination="Nie-qa-fst" kind="relationship" relationship="viewControllers" id="3z9-rP-CIN"/>
                        <segue destination="db1-iX-30F" kind="relationship" relationship="viewControllers" id="GyC-DM-bn8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPo-l2-v6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-163"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Mot-cC-4i9">
            <objects>
                <viewController id="db1-iX-30F" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xob-iM-Q3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-LB-jfi" userLabel="Destination">
                                <rect key="frame" x="16" y="105" width="125" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-48-rJT">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Paris" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-Oj-99X">
                                        <rect key="frame" x="0.0" y="25.5" width="125" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.5" id="YrA-kF-TqO"/>
                                    <constraint firstAttribute="width" constant="125" id="boz-lS-rNI"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PartialyCloudy" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-4G-yy3">
                                <rect key="frame" x="294" y="105" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yh-4G-yy3" secondAttribute="height" multiplier="1:1" id="9xD-TT-L63"/>
                                </constraints>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-WA-iBL" userLabel="Info">
                                <rect key="frame" x="94.5" y="367" width="186" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-TW-OhT" userLabel="Temp">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="65"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Temperature" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-l2-jE2">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-8O-zP3">
                                                <rect key="frame" x="128" y="0.0" width="58" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="KiX-X5-b0k" userLabel="Wind">
                                        <rect key="frame" x="0.0" y="70" width="186" height="65"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-wl-ZFO">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="jYU-Ks-ctC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-qk-GrT">
                                                <rect key="frame" x="89" y="0.0" width="97" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="AZJ-c6-Mna"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-uJ-XVy">
                                <rect key="frame" x="122.5" y="531" width="130" height="75"/>
                                <color key="backgroundColor" red="0.18270236249999999" green="0.39540398119999998" blue="0.58041697739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="UL4-5N-AY0"/>
                                    <constraint firstAttribute="width" secondItem="TBU-uJ-XVy" secondAttribute="height" multiplier="26:15" id="cxT-bm-Y7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Weather forecast">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapeWeatherForecastButton:" destination="db1-iX-30F" eventType="touchUpInside" id="0uf-ZO-rc1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-VS-fJr">
                                <rect key="frame" x="177.5" y="558.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partialy Cloudy       " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-Tm-QlX">
                                <rect key="frame" x="61" y="178" width="253.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253.5" id="jT8-86-WML"/>
                                    <constraint firstAttribute="height" constant="30" id="nvi-Bg-DRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T9j-VS-fJr" firstAttribute="centerX" secondItem="TBU-uJ-XVy" secondAttribute="centerX" id="1nl-dA-NxX"/>
                            <constraint firstItem="8Kf-Tm-QlX" firstAttribute="centerX" secondItem="xob-iM-Q3y" secondAttribute="centerX" id="2VV-vl-Y5I"/>
                            <constraint firstItem="tFY-GH-GSn" firstAttribute="bottom" secondItem="TBU-uJ-XVy" secondAttribute="bottom" constant="12" id="EcP-HL-l10"/>
                            <constraint firstItem="7yh-4G-yy3" firstAttribute="top" secondItem="2Et-LB-jfi" secondAttribute="top" id="KXO-25-t10"/>
                            <constraint firstItem="NsG-WA-iBL" firstAttribute="centerX" secondItem="xob-iM-Q3y" secondAttribute="centerX" id="Kqa-oh-zmj"/>
                            <constraint firstItem="TBU-uJ-XVy" firstAttribute="top" secondItem="NsG-WA-iBL" secondAttribute="bottom" constant="29" id="PxJ-1f-dv4"/>
                            <constraint firstItem="T9j-VS-fJr" firstAttribute="centerY" secondItem="TBU-uJ-XVy" secondAttribute="centerY" id="Rnn-Fj-3BV"/>
                            <constraint firstItem="8Kf-Tm-QlX" firstAttribute="top" secondItem="7yh-4G-yy3" secondAttribute="bottom" constant="8" id="RvT-cu-3bw"/>
                            <constraint firstItem="TBU-uJ-XVy" firstAttribute="centerX" secondItem="xob-iM-Q3y" secondAttribute="centerX" id="Rxa-Zl-pSx"/>
                            <constraint firstItem="2Et-LB-jfi" firstAttribute="leading" secondItem="tFY-GH-GSn" secondAttribute="leading" constant="16" id="Wrd-xs-1Fw"/>
                            <constraint firstItem="2Et-LB-jfi" firstAttribute="top" secondItem="tFY-GH-GSn" secondAttribute="top" constant="85" id="jQk-zm-GQI"/>
                            <constraint firstItem="tFY-GH-GSn" firstAttribute="trailing" secondItem="7yh-4G-yy3" secondAttribute="trailing" constant="16" id="zCZ-GA-IhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFY-GH-GSn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wpK-1i-YXC" appends="YES" id="2r2-r4-r2h"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="oxY-8P-0xc"/>
                    <connections>
                        <outlet property="Destination" destination="Ved-Oj-99X" id="Fxd-Wg-7PA"/>
                        <outlet property="descriptionWeather" destination="8Kf-Tm-QlX" id="JyY-Su-aR6"/>
                        <outlet property="forecastButton" destination="TBU-uJ-XVy" id="bBc-wA-8uh"/>
                        <outlet property="iconWeather" destination="7yh-4G-yy3" id="0GI-k7-XWX"/>
                        <outlet property="info" destination="NsG-WA-iBL" id="SR4-ra-KuQ"/>
                        <outlet property="temp" destination="kXQ-8O-zP3" id="Gfj-8K-5Wu"/>
                        <outlet property="weatherActivityIndicator" destination="T9j-VS-fJr" id="TNd-T9-rdI"/>
                        <outlet property="wind" destination="KVo-qk-GrT" id="dMM-jO-cT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2v-iq-2xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wpK-1i-YXC">
                    <connections>
                        <action selector="dismissKeyboard:" destination="db1-iX-30F" id="t08-p5-ZRI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dollar" width="25" height="25"/>
        <image name="PartialyCloudy" width="65" height="65"/>
        <image name="Temperature" width="65" height="65"/>
        <image name="Translate" width="25" height="25"/>
        <image name="Wind" width="65" height="65"/>
        <image name="weather" width="25" height="25"/>
    </resources>
</document>
