<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z85-5E-2Ln">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="hLU-We-UtN">
            <objects>
                <viewController id="Nie-qa-fst" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9s-2z-PjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-hM-tuc" userLabel="Translation View">
                                <rect key="frame" x="66.5" y="239.5" width="243" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-f7-ulc">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KSI-ZS-nty">
                                        <rect key="frame" x="0.0" y="27.5" width="243" height="129.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N7r-hM-tuc" secondAttribute="height" multiplier="48:31" id="txX-Vd-hYF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-hs-PZ3" userLabel="Text View">
                                <rect key="frame" x="67" y="64" width="241" height="155.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-Xb-LYn">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-KF-ZAm">
                                        <rect key="frame" x="0.0" y="27.5" width="241" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="alphabet" keyboardAppearance="alert"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXl-hs-PZ3" secondAttribute="height" multiplier="48:31" id="7Vv-Rk-c18"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-SI-rwN">
                                <rect key="frame" x="110" y="542" width="155" height="65"/>
                                <color key="backgroundColor" red="0.18270236249999999" green="0.39540398119999998" blue="0.58041697739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="45L-zM-bs4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="TRy-QX-6Ab"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapeTranslateButton:" destination="Nie-qa-fst" eventType="touchUpInside" id="XRc-ji-pwr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-jU-y0B">
                                <rect key="frame" x="40" y="416.5" width="295" height="105.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8Z-jU-y0B" secondAttribute="height" multiplier="241:86" id="ECk-bM-8fc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Nie-qa-fst" id="5ef-V6-Kun"/>
                                    <outlet property="delegate" destination="Nie-qa-fst" id="zmq-0Q-r1T"/>
                                </connections>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-xi-LcW">
                                <rect key="frame" x="177.5" y="564.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cXl-hs-PZ3" firstAttribute="leading" secondItem="8Yp-6c-CDq" secondAttribute="leading" constant="67" id="6VR-Pd-edX"/>
                            <constraint firstItem="N7r-hM-tuc" firstAttribute="leading" secondItem="8Yp-6c-CDq" secondAttribute="leading" constant="66.5" id="6eC-6P-t7M"/>
                            <constraint firstItem="7ha-xi-LcW" firstAttribute="centerY" secondItem="Fsc-SI-rwN" secondAttribute="centerY" id="9RZ-oV-34v"/>
                            <constraint firstItem="Fsc-SI-rwN" firstAttribute="centerX" secondItem="m9s-2z-PjC" secondAttribute="centerX" id="Icq-d5-fnt"/>
                            <constraint firstItem="N7r-hM-tuc" firstAttribute="top" secondItem="cXl-hs-PZ3" secondAttribute="bottom" constant="20" id="NJB-HW-sbq"/>
                            <constraint firstItem="7ha-xi-LcW" firstAttribute="centerX" secondItem="Fsc-SI-rwN" secondAttribute="centerX" id="OVM-cz-yr6"/>
                            <constraint firstItem="cXl-hs-PZ3" firstAttribute="top" secondItem="8Yp-6c-CDq" secondAttribute="top" constant="20" id="Pe8-hi-Hrm"/>
                            <constraint firstItem="Fsc-SI-rwN" firstAttribute="top" secondItem="m8Z-jU-y0B" secondAttribute="bottom" constant="20" id="TZh-Ll-N3e"/>
                            <constraint firstItem="8Yp-6c-CDq" firstAttribute="trailing" secondItem="N7r-hM-tuc" secondAttribute="trailing" constant="65.5" id="WiA-YK-HAa"/>
                            <constraint firstItem="8Yp-6c-CDq" firstAttribute="bottom" secondItem="Fsc-SI-rwN" secondAttribute="bottom" constant="11" id="f7O-xh-gRF"/>
                            <constraint firstItem="8Yp-6c-CDq" firstAttribute="trailing" secondItem="cXl-hs-PZ3" secondAttribute="trailing" constant="67" id="oLd-j6-nHs"/>
                            <constraint firstItem="m8Z-jU-y0B" firstAttribute="top" secondItem="N7r-hM-tuc" secondAttribute="bottom" constant="20" id="pRq-6n-J4W"/>
                            <constraint firstItem="m8Z-jU-y0B" firstAttribute="centerX" secondItem="m9s-2z-PjC" secondAttribute="centerX" id="ulQ-uM-0rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Yp-6c-CDq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Ti-2m-JHx" appends="YES" id="ZLa-5y-koJ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="Translate" id="uxT-nk-AJm"/>
                    <navigationItem key="navigationItem" title="Translate" id="lkl-Du-1is"/>
                    <connections>
                        <outlet property="UIPicker" destination="m8Z-jU-y0B" id="HXd-EF-Nby"/>
                        <outlet property="languageTranslation" destination="XzG-f7-ulc" id="h5T-tZ-olM"/>
                        <outlet property="sourceLanguage" destination="Bzg-Xb-LYn" id="9di-5G-q2X"/>
                        <outlet property="text" destination="gQz-KF-ZAm" id="3dW-kZ-pbk"/>
                        <outlet property="translateActivityIndicator" destination="7ha-xi-LcW" id="Npc-G2-6fa"/>
                        <outlet property="translateButton" destination="Fsc-SI-rwN" id="9YR-IL-fKI"/>
                        <outlet property="translation" destination="KSI-ZS-nty" id="5iD-ZM-HG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXQ-Px-vzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Ti-2m-JHx">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Nie-qa-fst" id="fBU-ld-cN4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="876" y="393.55322338830587"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="xAi-SQ-AZ3">
            <objects>
                <viewController id="1mv-nK-UHT" customClass="ExchangeRateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkA-mt-8TJ" customClass="ExchangeRateView" customModule="Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-li-Z52">
                                <rect key="frame" x="110" y="545" width="155" height="65"/>
                                <color key="backgroundColor" red="0.18270236249999999" green="0.39540398119999998" blue="0.58041697739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="Uyf-G4-5OX"/>
                                    <constraint firstAttribute="height" constant="65" id="p7k-x6-27E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapeConvertButton" destination="1mv-nK-UHT" eventType="touchUpInside" id="fx0-RY-U1d"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-j3-BKH" userLabel="Rate View">
                                <rect key="frame" x="110" y="468" width="155" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-to-4IY">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-oc-RSy">
                                        <rect key="frame" x="0.0" y="36" width="155" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="97" minY="0.0" maxX="30" maxY="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="CxJ-Kg-Fed"/>
                                    <constraint firstAttribute="height" constant="67" id="kJD-Dz-zpo"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-n9-AlC">
                                <rect key="frame" x="177.5" y="567.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-SU-9OK">
                                <rect key="frame" x="16" y="97" width="230" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="urY-a2-zr5" userLabel="EUR View">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="ex: 25" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-VO-tK5">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="kPb-J3-PXK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-DS-p7w">
                                                <rect key="frame" x="192" y="0.0" width="38" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="NBF-xv-ckQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-YN-TiG" userLabel="USD View">
                                        <rect key="frame" x="0.0" y="68" width="230" height="33"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-3B-Qif">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="scrollIndicatorInsets" minX="185" minY="0.0" maxX="33" maxY="0.0"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-TV-0lq">
                                                <rect key="frame" x="195" y="0.0" width="35" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="12L-rO-MEj"/>
                                            <constraint firstAttribute="height" constant="33" id="Yjk-4R-vaV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sC7-SU-9OK" firstAttribute="leading" secondItem="aci-L5-D2k" secondAttribute="leading" constant="16" id="AHj-vQ-p5u"/>
                            <constraint firstItem="urZ-li-Z52" firstAttribute="centerX" secondItem="OkA-mt-8TJ" secondAttribute="centerX" id="B73-JM-uh4"/>
                            <constraint firstItem="urZ-li-Z52" firstAttribute="top" secondItem="T1P-j3-BKH" secondAttribute="bottom" constant="10" id="Ijo-ux-FFf"/>
                            <constraint firstItem="T1P-j3-BKH" firstAttribute="centerX" secondItem="OkA-mt-8TJ" secondAttribute="centerX" id="RZh-di-BFj"/>
                            <constraint firstItem="sC7-SU-9OK" firstAttribute="top" secondItem="aci-L5-D2k" secondAttribute="top" constant="53" id="TCs-uM-46M"/>
                            <constraint firstItem="aci-L5-D2k" firstAttribute="bottom" secondItem="urZ-li-Z52" secondAttribute="bottom" constant="8" id="Zod-mk-cuI"/>
                            <constraint firstItem="3W2-n9-AlC" firstAttribute="centerX" secondItem="urZ-li-Z52" secondAttribute="centerX" id="l8I-nT-urP"/>
                            <constraint firstItem="3W2-n9-AlC" firstAttribute="centerY" secondItem="urZ-li-Z52" secondAttribute="centerY" id="zeN-ZW-uUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aci-L5-D2k"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mrv-71-iI7" appends="YES" id="DgL-sN-xSm"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" image="Dollar" id="9NB-L8-QZ2"/>
                    <navigationItem key="navigationItem" title="Exchange Rate" id="cfx-ng-Blc"/>
                    <connections>
                        <outlet property="convertButton" destination="urZ-li-Z52" id="6SB-3L-CJJ"/>
                        <outlet property="rate" destination="SN0-oc-RSy" id="hAe-y0-pOq"/>
                        <outlet property="rateActivityIndicator" destination="3W2-n9-AlC" id="hzd-rc-AbF"/>
                        <outlet property="result" destination="t9a-3B-Qif" id="jZt-Sh-DWV"/>
                        <outlet property="sum" destination="dzd-VO-tK5" id="eNA-bU-nOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iw-1F-gcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mrv-71-iI7">
                    <connections>
                        <action selector="dismissKeyboard:" destination="1mv-nK-UHT" id="W58-dJ-YNx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="876" y="-683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uVF-14-xMH">
            <objects>
                <tabBarController id="Z85-5E-2Ln" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="REY-6M-BNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11320751720227917" green="1" blue="0.18373231800820211" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oUY-0c-Ciz" kind="relationship" relationship="viewControllers" id="AwX-z4-6UW"/>
                        <segue destination="vJt-qC-E1H" kind="relationship" relationship="viewControllers" id="uDK-Yt-8yF"/>
                        <segue destination="hMN-cA-TdH" kind="relationship" relationship="viewControllers" id="qUP-g9-v3C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPo-l2-v6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-163"/>
        </scene>
        <!--Item-->
        <scene sceneID="pgJ-ox-udf">
            <objects>
                <navigationController id="vJt-qC-E1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fXs-iS-4BN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="NDD-a9-KoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nie-qa-fst" kind="relationship" relationship="rootViewController" id="0Bx-mo-6iV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UB-AJ-icE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="394"/>
        </scene>
        <!--Item-->
        <scene sceneID="IYo-x0-20f">
            <objects>
                <navigationController id="hMN-cA-TdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sOb-gl-Txr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cse-fT-8c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="db1-iX-30F" kind="relationship" relationship="rootViewController" id="YEL-5f-PkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV7-xQ-ZNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-163"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Mot-cC-4i9">
            <objects>
                <viewController id="db1-iX-30F" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xob-iM-Q3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-VS-fJr">
                                <rect key="frame" x="177.5" y="558.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-Ej-VCE">
                                <rect key="frame" x="16" y="241" width="343" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-sx-8MR" userLabel="Destination">
                                        <rect key="frame" x="8" y="8" width="125" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localisation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-Lp-1O6">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Grenoble" borderStyle="bezel" placeholder="ex: Londre" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-I8-bky">
                                                <rect key="frame" x="0.0" y="25.5" width="125" height="27"/>
                                                <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Xgg-rK-qRs"/>
                                            <constraint firstAttribute="height" constant="52.5" id="Zxb-Jg-w0i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-1v-FS8" userLabel="Info">
                                        <rect key="frame" x="24" y="68" width="82.5" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-hD-Aat" userLabel="Temp">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="25"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Temperature" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-Ws-OEI">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Ptl-yQ-buX"/>
                                                            <constraint firstAttribute="height" constant="25" id="veb-fV-Tvn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-pu-Bwq">
                                                        <rect key="frame" x="29" y="0.0" width="53.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-P4-piB" userLabel="Wind">
                                                <rect key="frame" x="0.0" y="30" width="82.5" height="25"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-Au-zV6">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="rPd-6Q-RfV"/>
                                                            <constraint firstAttribute="height" constant="25" id="wbr-bv-i13"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-Tf-4es">
                                                        <rect key="frame" x="40" y="0.0" width="42.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partialy Cloudy       " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-Sf-iwA">
                                        <rect key="frame" x="189" y="81" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ngv-1z-ZgI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="U1z-d1-hRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-nD-xPN">
                                        <rect key="frame" x="229.5" y="8" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lTS-nD-xPN" secondAttribute="height" multiplier="1:1" id="WH9-zP-pY0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0FT-sx-8MR" firstAttribute="leading" secondItem="b9H-Ej-VCE" secondAttribute="leading" constant="8" id="3Sc-8P-XMN"/>
                                    <constraint firstAttribute="bottom" secondItem="pDc-1v-FS8" secondAttribute="bottom" constant="5" id="4iQ-8n-2zy"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vj-Sf-iwA" secondAttribute="trailing" constant="8" id="68c-0a-vgm"/>
                                    <constraint firstItem="lTS-nD-xPN" firstAttribute="centerX" secondItem="0Vj-Sf-iwA" secondAttribute="centerX" id="6by-rj-8lg"/>
                                    <constraint firstItem="lTS-nD-xPN" firstAttribute="top" secondItem="b9H-Ej-VCE" secondAttribute="top" constant="8" id="BFN-sg-syC"/>
                                    <constraint firstItem="0FT-sx-8MR" firstAttribute="top" secondItem="b9H-Ej-VCE" secondAttribute="top" constant="8" id="Fu0-DP-xoU"/>
                                    <constraint firstItem="0Vj-Sf-iwA" firstAttribute="top" secondItem="lTS-nD-xPN" secondAttribute="bottom" constant="8" id="c1M-K9-PEs"/>
                                    <constraint firstAttribute="bottom" secondItem="0Vj-Sf-iwA" secondAttribute="bottom" constant="17" id="gx6-V7-2To"/>
                                    <constraint firstItem="pDc-1v-FS8" firstAttribute="leading" secondItem="b9H-Ej-VCE" secondAttribute="leading" constant="24" id="j7i-ul-iE1"/>
                                    <constraint firstItem="pDc-1v-FS8" firstAttribute="top" secondItem="0FT-sx-8MR" secondAttribute="bottom" constant="7.5" id="jym-9T-ycw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-wG-Kc9">
                                <rect key="frame" x="16" y="81" width="343" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-LB-jfi" userLabel="Destination">
                                        <rect key="frame" x="8" y="8" width="125" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-48-rJT">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New York" borderStyle="bezel" placeholder="ex: Paris" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-Oj-99X">
                                                <rect key="frame" x="0.0" y="25.5" width="125" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52.5" id="YrA-kF-TqO"/>
                                            <constraint firstAttribute="width" constant="125" id="boz-lS-rNI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-WA-iBL" userLabel="Info">
                                        <rect key="frame" x="24" y="68" width="82.5" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-TW-OhT" userLabel="Temp">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="25"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Temperature" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-l2-jE2">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="bSS-6j-8yr"/>
                                                            <constraint firstAttribute="width" constant="25" id="fPf-Ok-I6f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-8O-zP3">
                                                        <rect key="frame" x="29" y="0.0" width="53.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KiX-X5-b0k" userLabel="Wind">
                                                <rect key="frame" x="0.0" y="30" width="82.5" height="25"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-wl-ZFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="3k0-E4-V3c"/>
                                                            <constraint firstAttribute="height" constant="25" id="JeF-XH-ygx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-qk-GrT">
                                                        <rect key="frame" x="40" y="0.0" width="42.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partialy Cloudy       " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-Tm-QlX">
                                        <rect key="frame" x="189" y="81" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="J3O-i6-oel"/>
                                            <constraint firstAttribute="height" constant="30" id="PH0-I7-B5K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-4G-yy3">
                                        <rect key="frame" x="229.5" y="8" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7yh-4G-yy3" secondAttribute="height" multiplier="1:1" id="9xD-TT-L63"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NsG-WA-iBL" secondAttribute="bottom" constant="5" id="6uL-XX-i3W"/>
                                    <constraint firstAttribute="bottom" secondItem="8Kf-Tm-QlX" secondAttribute="bottom" constant="17" id="Kmb-ja-7wS"/>
                                    <constraint firstItem="2Et-LB-jfi" firstAttribute="leading" secondItem="lGI-wG-Kc9" secondAttribute="leading" constant="8" id="MMc-8p-YZU"/>
                                    <constraint firstItem="8Kf-Tm-QlX" firstAttribute="top" secondItem="7yh-4G-yy3" secondAttribute="bottom" constant="8" id="Wi8-Sn-7fp"/>
                                    <constraint firstItem="NsG-WA-iBL" firstAttribute="top" secondItem="2Et-LB-jfi" secondAttribute="bottom" constant="7.5" id="YJm-9a-TBn"/>
                                    <constraint firstItem="NsG-WA-iBL" firstAttribute="leading" secondItem="lGI-wG-Kc9" secondAttribute="leading" constant="24" id="n7s-mD-wn3"/>
                                    <constraint firstItem="7yh-4G-yy3" firstAttribute="centerX" secondItem="8Kf-Tm-QlX" secondAttribute="centerX" id="oyy-BA-nAP"/>
                                    <constraint firstItem="7yh-4G-yy3" firstAttribute="top" secondItem="lGI-wG-Kc9" secondAttribute="top" constant="8" id="ttg-qP-Ixg"/>
                                    <constraint firstAttribute="trailing" secondItem="8Kf-Tm-QlX" secondAttribute="trailing" constant="8" id="uwp-GV-abH"/>
                                    <constraint firstItem="2Et-LB-jfi" firstAttribute="top" secondItem="lGI-wG-Kc9" secondAttribute="top" constant="8" id="zWy-KW-5Lg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-uJ-XVy">
                                <rect key="frame" x="110" y="536" width="155" height="65"/>
                                <color key="backgroundColor" red="0.18270236249999999" green="0.39540398119999998" blue="0.58041697739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MxK-R0-YLf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="xrE-ke-tJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Weather forecast">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapeWeatherForecastButton:" destination="db1-iX-30F" eventType="touchUpInside" id="0uf-ZO-rc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T9j-VS-fJr" firstAttribute="centerX" secondItem="TBU-uJ-XVy" secondAttribute="centerX" id="1nl-dA-NxX"/>
                            <constraint firstItem="b9H-Ej-VCE" firstAttribute="top" secondItem="lGI-wG-Kc9" secondAttribute="bottom" constant="32" id="71a-Gj-5lN"/>
                            <constraint firstItem="tFY-GH-GSn" firstAttribute="bottom" secondItem="TBU-uJ-XVy" secondAttribute="bottom" constant="17" id="BIh-U2-dNJ"/>
                            <constraint firstItem="TBU-uJ-XVy" firstAttribute="centerX" secondItem="xob-iM-Q3y" secondAttribute="centerX" id="Rxa-Zl-pSx"/>
                            <constraint firstItem="lGI-wG-Kc9" firstAttribute="leading" secondItem="tFY-GH-GSn" secondAttribute="leading" constant="16" id="Tib-zX-FoI"/>
                            <constraint firstItem="T9j-VS-fJr" firstAttribute="centerY" secondItem="TBU-uJ-XVy" secondAttribute="centerY" id="UVV-tM-I15"/>
                            <constraint firstItem="tFY-GH-GSn" firstAttribute="trailing" secondItem="b9H-Ej-VCE" secondAttribute="trailing" constant="16" id="nps-Mp-PQr"/>
                            <constraint firstItem="tFY-GH-GSn" firstAttribute="trailing" secondItem="lGI-wG-Kc9" secondAttribute="trailing" constant="16" id="q4w-vM-EgB"/>
                            <constraint firstItem="b9H-Ej-VCE" firstAttribute="leading" secondItem="tFY-GH-GSn" secondAttribute="leading" constant="16" id="q78-fP-jCU"/>
                            <constraint firstItem="lGI-wG-Kc9" firstAttribute="top" secondItem="tFY-GH-GSn" secondAttribute="top" constant="37" id="vw1-lH-NG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFY-GH-GSn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wpK-1i-YXC" appends="YES" id="2r2-r4-r2h"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="oxY-8P-0xc"/>
                    <navigationItem key="navigationItem" title="Weather" id="xr1-HQ-IK7"/>
                    <connections>
                        <outlet property="forecastButton" destination="TBU-uJ-XVy" id="Dys-I6-tcx"/>
                        <outlet property="weatherActivityIndicator" destination="T9j-VS-fJr" id="Nv3-Sr-Qgh"/>
                        <outletCollection property="destination" destination="Ved-Oj-99X" collectionClass="NSMutableArray" id="rvD-6j-JPH"/>
                        <outletCollection property="iconWeather" destination="7yh-4G-yy3" collectionClass="NSMutableArray" id="czs-zE-xaM"/>
                        <outletCollection property="descriptionWeather" destination="8Kf-Tm-QlX" collectionClass="NSMutableArray" id="tQH-RY-6EI"/>
                        <outletCollection property="info" destination="NsG-WA-iBL" collectionClass="NSMutableArray" id="O5d-8e-aNH"/>
                        <outletCollection property="temp" destination="kXQ-8O-zP3" collectionClass="NSMutableArray" id="4a7-Xd-Hua"/>
                        <outletCollection property="wind" destination="KVo-qk-GrT" collectionClass="NSMutableArray" id="EVQ-TB-viX"/>
                        <outletCollection property="destination" destination="1HK-I8-bky" collectionClass="NSMutableArray" id="NKo-Om-1du"/>
                        <outletCollection property="temp" destination="OTB-pu-Bwq" collectionClass="NSMutableArray" id="YjT-xa-Yif"/>
                        <outletCollection property="wind" destination="3Nk-Tf-4es" collectionClass="NSMutableArray" id="HcU-jD-DAq"/>
                        <outletCollection property="info" destination="pDc-1v-FS8" collectionClass="NSMutableArray" id="jb1-kg-VLm"/>
                        <outletCollection property="iconWeather" destination="lTS-nD-xPN" collectionClass="NSMutableArray" id="ycN-F1-oQd"/>
                        <outletCollection property="descriptionWeather" destination="0Vj-Sf-iwA" collectionClass="NSMutableArray" id="1h2-Kw-DAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2v-iq-2xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wpK-1i-YXC">
                    <connections>
                        <action selector="dismissKeyboard:" destination="db1-iX-30F" id="t08-p5-ZRI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-163.26836581709148"/>
        </scene>
        <!--Item-->
        <scene sceneID="UkW-K4-jtz">
            <objects>
                <navigationController id="oUY-0c-Ciz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zRG-aE-iiW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rY1-dW-wd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mv-nK-UHT" kind="relationship" relationship="rootViewController" id="5E8-wn-MEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiz-Et-ACu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="65" height="65"/>
        <image name="Dollar" width="25" height="25"/>
        <image name="Temperature" width="65" height="65"/>
        <image name="Translate" width="25" height="25"/>
        <image name="Wind" width="65" height="65"/>
        <image name="weather" width="25" height="25"/>
    </resources>
</document>
