<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z85-5E-2Ln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="hLU-We-UtN">
            <objects>
                <viewController id="Nie-qa-fst" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9s-2z-PjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-hM-tuc" userLabel="Translation View">
                                <rect key="frame" x="66.5" y="215.5" width="243" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-f7-ulc">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KSI-ZS-nty">
                                        <rect key="frame" x="0.0" y="27.5" width="243" height="129.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N7r-hM-tuc" secondAttribute="height" multiplier="48:31" id="txX-Vd-hYF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-hs-PZ3" userLabel="Text View">
                                <rect key="frame" x="67" y="40" width="241" height="155.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-Xb-LYn">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-KF-ZAm">
                                        <rect key="frame" x="0.0" y="27.5" width="241" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXl-hs-PZ3" secondAttribute="height" multiplier="48:31" id="7Vv-Rk-c18"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-SI-rwN">
                                <rect key="frame" x="110" y="542" width="155" height="65"/>
                                <color key="backgroundColor" red="0.18270236249999999" green="0.39540398119999998" blue="0.58041697739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="45L-zM-bs4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="TRy-QX-6Ab"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-jU-y0B">
                                <rect key="frame" x="66.5" y="392.5" width="242" height="129.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8Z-jU-y0B" secondAttribute="height" multiplier="243:130" id="yQZ-zv-08H"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXl-hs-PZ3" firstAttribute="leading" secondItem="8Yp-6c-CDq" secondAttribute="leading" constant="67" id="6VR-Pd-edX"/>
                            <constraint firstItem="N7r-hM-tuc" firstAttribute="leading" secondItem="8Yp-6c-CDq" secondAttribute="leading" constant="66.5" id="6eC-6P-t7M"/>
                            <constraint firstItem="Fsc-SI-rwN" firstAttribute="centerX" secondItem="m9s-2z-PjC" secondAttribute="centerX" id="Icq-d5-fnt"/>
                            <constraint firstItem="N7r-hM-tuc" firstAttribute="top" secondItem="cXl-hs-PZ3" secondAttribute="bottom" constant="20" id="NJB-HW-sbq"/>
                            <constraint firstItem="cXl-hs-PZ3" firstAttribute="top" secondItem="8Yp-6c-CDq" secondAttribute="top" constant="20" id="Pe8-hi-Hrm"/>
                            <constraint firstItem="Fsc-SI-rwN" firstAttribute="top" secondItem="m8Z-jU-y0B" secondAttribute="bottom" constant="20" id="TZh-Ll-N3e"/>
                            <constraint firstItem="8Yp-6c-CDq" firstAttribute="trailing" secondItem="N7r-hM-tuc" secondAttribute="trailing" constant="65.5" id="WiA-YK-HAa"/>
                            <constraint firstItem="8Yp-6c-CDq" firstAttribute="bottom" secondItem="Fsc-SI-rwN" secondAttribute="bottom" constant="11" id="f7O-xh-gRF"/>
                            <constraint firstItem="8Yp-6c-CDq" firstAttribute="trailing" secondItem="cXl-hs-PZ3" secondAttribute="trailing" constant="67" id="oLd-j6-nHs"/>
                            <constraint firstItem="m8Z-jU-y0B" firstAttribute="top" secondItem="N7r-hM-tuc" secondAttribute="bottom" constant="20" id="pRq-6n-J4W"/>
                            <constraint firstItem="m8Z-jU-y0B" firstAttribute="centerX" secondItem="m9s-2z-PjC" secondAttribute="centerX" id="ulQ-uM-0rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Yp-6c-CDq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="Translate" id="uxT-nk-AJm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXQ-Px-vzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="429.53523238380814"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="xAi-SQ-AZ3">
            <objects>
                <viewController id="1mv-nK-UHT" customClass="ExchangeRateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkA-mt-8TJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-li-Z52">
                                <rect key="frame" x="110" y="545" width="155" height="65"/>
                                <color key="backgroundColor" red="0.18270236249999999" green="0.39540398119999998" blue="0.58041697739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="Uyf-G4-5OX"/>
                                    <constraint firstAttribute="height" constant="65" id="p7k-x6-27E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-j3-BKH" userLabel="Rate View">
                                <rect key="frame" x="110" y="468" width="155" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-to-4IY">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-oc-RSy">
                                        <rect key="frame" x="0.0" y="36" width="155" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="97" minY="0.0" maxX="30" maxY="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="CxJ-Kg-Fed"/>
                                    <constraint firstAttribute="height" constant="67" id="kJD-Dz-zpo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="urY-a2-zr5" userLabel="EUR View">
                                <rect key="frame" x="16" y="98" width="225" height="33"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="ex: 25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-VO-tK5">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="33"/>
                                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-DS-p7w">
                                        <rect key="frame" x="192" y="0.0" width="33" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NBF-xv-ckQ"/>
                                    <constraint firstAttribute="width" constant="225" id="ev1-ph-DdP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-YN-TiG" userLabel="USD View">
                                <rect key="frame" x="16" y="181" width="230" height="33"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-3B-Qif">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="185" minY="0.0" maxX="33" maxY="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-TV-0lq">
                                        <rect key="frame" x="195" y="0.0" width="35" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="12L-rO-MEj"/>
                                    <constraint firstAttribute="height" constant="33" id="Yjk-4R-vaV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="urZ-li-Z52" firstAttribute="centerX" secondItem="OkA-mt-8TJ" secondAttribute="centerX" id="B73-JM-uh4"/>
                            <constraint firstItem="2IR-YN-TiG" firstAttribute="top" secondItem="urY-a2-zr5" secondAttribute="bottom" constant="50" id="I4i-U3-kdV"/>
                            <constraint firstItem="urZ-li-Z52" firstAttribute="top" secondItem="T1P-j3-BKH" secondAttribute="bottom" constant="10" id="Ijo-ux-FFf"/>
                            <constraint firstItem="2IR-YN-TiG" firstAttribute="leading" secondItem="aci-L5-D2k" secondAttribute="leading" constant="16" id="Kfx-3v-LbX"/>
                            <constraint firstItem="urY-a2-zr5" firstAttribute="leading" secondItem="aci-L5-D2k" secondAttribute="leading" constant="16" id="Nkd-2w-lKJ"/>
                            <constraint firstItem="T1P-j3-BKH" firstAttribute="centerX" secondItem="OkA-mt-8TJ" secondAttribute="centerX" id="RZh-di-BFj"/>
                            <constraint firstItem="aci-L5-D2k" firstAttribute="bottom" secondItem="urZ-li-Z52" secondAttribute="bottom" constant="8" id="Zod-mk-cuI"/>
                            <constraint firstItem="urY-a2-zr5" firstAttribute="top" secondItem="aci-L5-D2k" secondAttribute="top" constant="78" id="qea-ue-BCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aci-L5-D2k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" image="Dollar" id="9NB-L8-QZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iw-1F-gcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-989.05547226386818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uVF-14-xMH">
            <objects>
                <tabBarController id="Z85-5E-2Ln" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="REY-6M-BNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11320751720227917" green="1" blue="0.18373231800820211" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1mv-nK-UHT" kind="relationship" relationship="viewControllers" id="T40-8G-qvu"/>
                        <segue destination="Nie-qa-fst" kind="relationship" relationship="viewControllers" id="3z9-rP-CIN"/>
                        <segue destination="db1-iX-30F" kind="relationship" relationship="viewControllers" id="GyC-DM-bn8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPo-l2-v6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-163"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Mot-cC-4i9">
            <objects>
                <viewController id="db1-iX-30F" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xob-iM-Q3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-0a-Tb8" userLabel="Start View">
                                <rect key="frame" x="16" y="43" width="115" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-Om-2TC">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Paris,FR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-dE-Wgr">
                                        <rect key="frame" x="0.0" y="21.5" width="115" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ibX-BV-HDY"/>
                                    <constraint firstAttribute="height" constant="51.5" id="lxo-4a-YUo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv0-Z6-Vli" userLabel="Start Temp View">
                                <rect key="frame" x="16" y="102" width="111" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-6Q-wBd">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Temperature" translatesAutoresizingMaskIntoConstraints="NO" id="O6m-Lc-XcN">
                                        <rect key="frame" x="46" y="0.0" width="65" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0Qh-V7-q7X"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-rU-vum" userLabel="Start Wind View">
                                <rect key="frame" x="16" y="175" width="159" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210 KM/H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-ai-Nex">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-O5-h4F">
                                        <rect key="frame" x="94" y="0.0" width="65" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Oeq-ea-EBZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P7u-6Z-dA6" userLabel="start Weather State View">
                                <rect key="frame" x="240" y="102" width="65" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-qC-6id">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Kne-Go-Dyg"/>
                                            <constraint firstAttribute="width" constant="65" id="eeg-4w-5gG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-XI-hkI">
                                        <rect key="frame" x="0.0" y="70" width="65" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ify-tn-6tc" userLabel="Start Research">
                                <rect key="frame" x="132" y="64.5" width="74" height="30"/>
                                <color key="backgroundColor" red="0.18270236249999999" green="0.39540398119999998" blue="0.58041697739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32H-aT-C1Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="tKJ-eP-reu"/>
                                </constraints>
                                <state key="normal" title="Research">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-yq-b9B" userLabel="Start Activity Indicator">
                                <rect key="frame" x="159" y="69.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-Lf-Cbb" userLabel="Destination View">
                                <rect key="frame" x="16" y="267" width="115" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-m9-ngB">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: London,GB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-dz-kmG">
                                        <rect key="frame" x="0.0" y="21.5" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xs5-CF-o7k"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="fpH-6r-1Hv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-Xz-dOE" userLabel="Destination Temp View">
                                <rect key="frame" x="16" y="326.5" width="128" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29p-I3-iMy">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Temperature" translatesAutoresizingMaskIntoConstraints="NO" id="afS-XE-gvv">
                                        <rect key="frame" x="46" y="0.0" width="82" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rj4-Xz-dOE" secondAttribute="height" multiplier="128:65" id="m8l-Ow-dxV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-Tn-74B" userLabel="Destination Wind View">
                                <rect key="frame" x="16" y="399.5" width="154" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210 KM/H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mje-JL-Mmu">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="cih-Ll-BRz">
                                        <rect key="frame" x="89" y="0.0" width="65" height="65"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-d4-Vpz" userLabel="Destination Weather State View">
                                <rect key="frame" x="240" y="326.5" width="65" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-zs-AUT">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Iuu-C0-bON"/>
                                            <constraint firstAttribute="height" constant="65" id="ROp-JU-ICb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-oH-Doc">
                                        <rect key="frame" x="0.0" y="70" width="65" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-m4-N0v" userLabel="Destination Research">
                                <rect key="frame" x="132" y="288.5" width="74" height="30"/>
                                <color key="backgroundColor" red="0.18270236249999999" green="0.39540398119999998" blue="0.58041697739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJL-Yz-FPy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="kdI-gh-FPh"/>
                                </constraints>
                                <state key="normal" title="Research">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-o1-kZ6" userLabel="Destination Activity Indicator">
                                <rect key="frame" x="159" y="293.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4f-rU-vum" firstAttribute="top" secondItem="vv0-Z6-Vli" secondAttribute="bottom" constant="8" id="0IK-um-JEy"/>
                            <constraint firstItem="vv0-Z6-Vli" firstAttribute="top" secondItem="yUu-0a-Tb8" secondAttribute="bottom" constant="7.5" id="4y8-Rh-ytL"/>
                            <constraint firstItem="Rj4-Xz-dOE" firstAttribute="leading" secondItem="Vwe-Lf-Cbb" secondAttribute="leading" id="5dE-jW-9lb"/>
                            <constraint firstItem="jKf-o1-kZ6" firstAttribute="centerY" secondItem="K3w-m4-N0v" secondAttribute="centerY" id="6a9-kk-dBr"/>
                            <constraint firstItem="Vwe-Lf-Cbb" firstAttribute="top" secondItem="q4f-rU-vum" secondAttribute="bottom" constant="27" id="7GR-WF-2cj"/>
                            <constraint firstItem="bk6-Tn-74B" firstAttribute="top" secondItem="Rj4-Xz-dOE" secondAttribute="bottom" constant="8" id="7hM-8x-Reb"/>
                            <constraint firstItem="tFY-GH-GSn" firstAttribute="trailing" secondItem="eRh-d4-Vpz" secondAttribute="trailing" constant="70" id="8yC-KL-Obd"/>
                            <constraint firstItem="jKf-o1-kZ6" firstAttribute="centerX" secondItem="K3w-m4-N0v" secondAttribute="centerX" id="B0B-yl-unT"/>
                            <constraint firstItem="vv0-Z6-Vli" firstAttribute="leading" secondItem="yUu-0a-Tb8" secondAttribute="leading" id="IdC-94-4HU"/>
                            <constraint firstItem="yUu-0a-Tb8" firstAttribute="top" secondItem="tFY-GH-GSn" secondAttribute="top" constant="23" id="OXH-8W-ovf"/>
                            <constraint firstItem="Rj4-Xz-dOE" firstAttribute="top" secondItem="Vwe-Lf-Cbb" secondAttribute="bottom" constant="8" id="X73-Z8-EzM"/>
                            <constraint firstItem="ify-tn-6tc" firstAttribute="leading" secondItem="yUu-0a-Tb8" secondAttribute="trailing" constant="1" id="XJB-vJ-Uhd"/>
                            <constraint firstItem="Vwe-Lf-Cbb" firstAttribute="leading" secondItem="tFY-GH-GSn" secondAttribute="leading" constant="16" id="XZK-65-5PF"/>
                            <constraint firstItem="tFY-GH-GSn" firstAttribute="trailing" secondItem="P7u-6Z-dA6" secondAttribute="trailing" constant="70" id="YbA-AM-0qa"/>
                            <constraint firstItem="P7u-6Z-dA6" firstAttribute="top" secondItem="vv0-Z6-Vli" secondAttribute="top" id="aJM-of-o3J"/>
                            <constraint firstItem="eRh-d4-Vpz" firstAttribute="top" secondItem="Rj4-Xz-dOE" secondAttribute="top" id="bLb-m4-b5P"/>
                            <constraint firstItem="q4f-rU-vum" firstAttribute="leading" secondItem="vv0-Z6-Vli" secondAttribute="leading" id="dS2-5E-cbf"/>
                            <constraint firstItem="K3w-m4-N0v" firstAttribute="bottom" secondItem="Vwe-Lf-Cbb" secondAttribute="bottom" id="h7a-2u-lTz"/>
                            <constraint firstItem="bk6-Tn-74B" firstAttribute="leading" secondItem="Rj4-Xz-dOE" secondAttribute="leading" id="hxO-f4-l74"/>
                            <constraint firstItem="ify-tn-6tc" firstAttribute="bottom" secondItem="yUu-0a-Tb8" secondAttribute="bottom" id="iTD-SF-h4P"/>
                            <constraint firstItem="K3w-m4-N0v" firstAttribute="leading" secondItem="Vwe-Lf-Cbb" secondAttribute="trailing" constant="1" id="j3J-Yf-3TE"/>
                            <constraint firstItem="yUR-yq-b9B" firstAttribute="centerY" secondItem="ify-tn-6tc" secondAttribute="centerY" id="kDU-5S-WUp"/>
                            <constraint firstItem="yUR-yq-b9B" firstAttribute="centerX" secondItem="ify-tn-6tc" secondAttribute="centerX" id="lQv-hY-hRN"/>
                            <constraint firstItem="yUu-0a-Tb8" firstAttribute="leading" secondItem="tFY-GH-GSn" secondAttribute="leading" constant="16" id="uXG-6D-j07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFY-GH-GSn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="oxY-8P-0xc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2v-iq-2xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-256.82158920539734"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dollar" width="25" height="25"/>
        <image name="Temperature" width="65" height="65"/>
        <image name="Translate" width="25" height="25"/>
        <image name="Wind" width="65" height="65"/>
        <image name="weather" width="25" height="25"/>
    </resources>
</document>
